{
  "name": "vanilla-ui-kit",
  "version": "1.0.0",
  "description": "Single-file, zero-dependency UI components for vanilla JavaScript — beautiful by default, headless when you want, usable together or standalone.",
  "main": "dist/vanilla-ui-kit.js",
  "exports": {
    ".": "./dist/vanilla-ui-kit.js",
    "./core": "./core/core.js",
    "./datepicker": "./datepicker/datepicker.js",
    "./toast": "./toast/toast.js",
    "./tooltip": "./tooltip/tooltip.js",
    "./menu": "./menu/menu.js",
    "./modal": "./modal/modal.js",
    "./tabs": "./tabs/tabs.js",
    "./select": "./select/select.js",
    "./command": "./command/command.js",
    "./form": "./form/form.js",
    "./phone": "./phone/phone.js",
    "./drawer": "./drawer/drawer.js",
    "./segmented": "./segmented/segmented.js",
    "./progress": "./progress/progress.js",
    "./datepicker.css": "./dist/datepicker.css",
    "./toast.css": "./dist/toast.css",
    "./tooltip.css": "./dist/tooltip.css",
    "./menu.css": "./dist/menu.css",
    "./modal.css": "./dist/modal.css",
    "./tabs.css": "./dist/tabs.css",
    "./select.css": "./dist/select.css",
    "./command.css": "./dist/command.css",
    "./form.css": "./dist/form.css",
    "./phone.css": "./dist/phone.css",
    "./drawer.css": "./dist/drawer.css",
    "./segmented.css": "./dist/segmented.css",
    "./progress.css": "./dist/progress.css",
    "./vanilla-ui-kit.css": "./dist/vanilla-ui-kit.css",
    "./package.json": "./package.json"
  },
  "files": [
    "core",
    "datepicker",
    "toast",
    "tooltip",
    "menu",
    "modal",
    "tabs",
    "select",
    "command",
    "form",
    "phone",
    "drawer",
    "segmented",
    "progress",
    "dist"
  ],
  "scripts": {
    "build": "node tools/build.js",
    "test": "node --test"
  },
  "sideEffects": true,
  "keywords": [
    "vanillakit",
    "vanilla",
    "components",
    "datepicker",
    "toast",
    "zero-dependency",
    "headless",
    "dark-mode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vanilla-ui-kit/components.git"
  },
  "license": "MIT"
}
